import React from "react";
import { motion } from "framer-motion";
import Breadcrumb from "../components/Breadcrumb";
import Header from "../components/Header";
import Footer from "../components/Footer";

const UserAgreement = () => {
  return (
    <div>
      <div className="w-full">
        <Header />
        <div className="max-w-[1300px] mx-auto px-4">
          <Breadcrumb
            items={[
              { label: "Главная", href: "/" },
              { label: "Пользовательское соглашение" },
            ]}
          />
          <motion.h1
            class="text-[46px] font-[500] text-[#122952] mt-[25px] mb-[10px]"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 0.6 }}
          >
            Пользовательское соглашение
          </motion.h1>

          <motion.div
            className="bg-white mb-[50px] space-y-6 text-gray-800 leading-relaxed"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 0.6, delay: 0.2 }}
          >
            <p>
              Внимательно прочитайте настоящее Соглашение, прежде чем начать
              пользоваться интернет-сайтом. Используя данный интернет-сайт, вы
              автоматически соглашаетесь с положениями, указанными ниже. Если вы
              не согласны с правилами использования, пожалуйста, не используйте
              данный сайт.
            </p>

            <h2 className="text-2xl font-semibold text-[#122952]">
              ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
            </h2>

            <ul className="list-disc pl-6 space-y-2">
              <li>
                Пользователь обязуется предоставлять достоверную информацию при
                оформлении заказов.
              </li>
              <li>
                Администрация сайта имеет право изменять структуру, содержимое и
                условия работы сайта без предварительного уведомления.
              </li>
              <li>
                Компания Demm обязуется защищать персональные данные
                пользователей согласно законодательству РФ.
              </li>
            </ul>

            <p>
              Данный сайт находится в собственности и управляется ООО
              «Теплоколор». Никакие материалы (включая графические) с данного
              сайта не могут быть скопированы либо интерпретированы и
              опубликованы в любой форме, кроме той копии, которая скачивается
              на компьютер в момент просмотра материалов. Все скачанные
              материалы предназначены исключительно для некоммерческого
              использования, с учетом сохранения авторских прав и других отметок
              о их принадлежности собственнику.
            </p>

            <p>
              Изменение материалов или использование их по другому назначению
              является нарушением авторских прав ООО «Теплоколор». Использование
              материалов сайта на других интернет-ресурсах без письменного
              разрешения собственника запрещается (за исключением торговых
              марок, логотипов и др. материалов, принадлежащих другим компаниям,
              которые показываются на сайте, при условии наличия письменного
              разрешения от указанных компаний).
            </p>

            <p>
              ООО «Теплоколор» сохраняет за собой права на интеллектуальную
              собственность на все программное обеспечение, разработанное в
              рамках компании. Пользователь не имеет права изменять технические
              характеристики либо продавать данное программное обеспечение ни
              при каких условиях.
            </p>

            <p>
              Во всех случаях в соответствии с ч. 4 Гражданского Кодекса
              Российской Федерации ссылка на первоисточник должна представлять
              собой активную гиперссылку следующего вида:
              https://demmrubinetteria.shop.
            </p>

            <p>
              Размещая информацию и материалы, Пользователь гарантирует, что
              обладает всеми правами и полномочиями, необходимыми для этого, с
              учетом условий, закрепленных в Соглашении и, что такое размещение
              не нарушает охраняемые законом права и интересы третьих лиц,
              международные договоры и действующее законодательство Российской
              Федерации.
            </p>

            <h2 className="text-2xl font-semibold text-[#122952]">
              ПРИНИМАЯ УСЛОВИЯ СОГЛАШЕНИЯ ПОЛЬЗОВАТЕЛЬ ВЫРАЖАЕТ СВОЕ СОГЛАСИЕ
              НА:
            </h2>

            <p>
              1. Предоставление своих персональных данных, включающих Фамилию,
              Имя, Отчество, адрес электронной почты, номер контактного
              телефона, дату рождения, регион, город, организацию, должность для
              их обработки ООО «Теплоколор» свободно, своей волей и в своем
              интересе.
            </p>

            <h2 className="text-2xl font-semibold text-[#122952]">
              ЦЕЛЬ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ:
            </h2>

            <ul className="list-disc pl-6 space-y-2">
              <li>предоставление Пользователю услуг интернет-сайта;</li>
              <li>направление уведомлений, касающихся услуг интернет-сайта;</li>
              <li>подготовка и направление ответов на запросы Пользователя;</li>
              <li>
                направление информации о мероприятиях, проводимых ООО
                «Теплоколор»;
              </li>
              <li>
                направление информации о продуктах и услугах ООО «Теплоколор».
              </li>
            </ul>

            <p>
              Перечень действий с персональными данными, на которые Пользователь
              выражает свое согласие: сбор, систематизация, накопление,
              хранение, уточнение (обновление, изменение), использование,
              обезличивание, передача третьим лицам для указанных выше целей, а
              также осуществление любых иных действий, предусмотренных
              действующим законодательством РФ как неавтоматизированными, так и
              автоматизированными способами.
            </p>

            <p>
              Настоящее согласие действует до момента его отзыва Пользователем
              путем направления соответствующего уведомления на электронный
              адрес info@demmrubinetteria.shop.
            </p>

            <p>
              2. Получение посредством электронной почты, адрес которой
              Пользователь указывает обращении на интернет-сайте,
              рекламно-информационных сообщений, касающихся продукции и услуг
              ООО «Теплоколор» и ее партнеров.
            </p>

            <h2 className="text-2xl font-semibold text-[#122952]">
              ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ
            </h2>
            <p>
              ООО «Теплоколор» не несет ответственности за любые повреждения,
              являющиеся результатом доступа (или отсутствия возможности
              доступа), либо вашего отношения к информации, опубликованной на
              данном сайте. Вся информация на данном сайте предоставляется без
              гарантий любого рода явных или неявных. ООО «Теплоколор» не
              гарантирует, что сайт будет функционировать без ошибок и не несет
              ответственности за любые опубликованные на сайте материалы, в том
              числе рекламного характера, а также за их корректность и
              надежность их использования.
            </p>

            <h2 className="text-2xl font-semibold text-[#122952]">ДРУГОЕ</h2>
            <p>
              Ни при каких обстоятельствах, включая, но не ограничиваясь
              небрежным либо халатным отношением, ООО «Теплоколор» не несет
              ответственности за любые прямые либо косвенные убытки, вызванные
              использованием данного сайта либо невозможностью его
              использования, даже если ООО «Теплоколор» либо представители ООО
              «Теплоколор» были уведомлены о возможности наступления таких
              убытков. Ни при каких событиях ООО «Теплоколор» не будет даже
              рассматривать возможность обсуждения любых убытков или
              повреждений, вызванных пользованием данного сайта, даже в случае
              наступления гражданского деликта. ООО «Теплоколор» может
              использовать любую информацию, публикуемую на данном сайте, по
              собственному усмотрению, не ограничиваясь никакими положениями,
              кроме действующего законодательства РФ.
            </p>
          </motion.div>
        </div>
        <Footer />
      </div>
    </div>
  );
};

export default UserAgreement;
